<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }
        th, td{
            border: 2px solid black;
            padding: 10px;
            
            
        }
        thead{
            background-color: rgb(71, 153, 153);
        }
        .med{
            background-color: rgb(71, 153, 153);
           
        }
        .nota{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="
               col ">Disciplina</th>
                
                <th scope="col">Notas 1</th>
                <th scope="col">Notas 2</th>
                <th>Médias</th>
                
               
            </tr>
            
            
        
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td  class="nota">0.0</td>
                <td  class="nota">0.0</td>
               
            </tr>
            <tr>
                <td>Física</td>
                <td  class="nota">0.0</td>
                <td  class="nota">0.0</td>
                <td  class="nota">0.0</td>
            </tr>
            <tr>
                <td>Quimíca</td>
                <td  class="nota">0.0</td>
                <td  class="nota">0.0</td>
                <td  class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td  class="nota">0.0</td>
                <td  class="nota">0.0</td>
                <td  class="nota">0.0</td>
            </tr>
            <tr>
               <td colspan="4" class="med">Média de Exatas</td>
               <td class="med">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td  class="nota">0.0</td>
                <td  class="nota">0.0</td>
                <td  class="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td  class="nota">0.0</td>
                <td  class="nota">0.0</td>
                <td  class="nota">0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="med
                ">Média de Humanas</td>
                <td class="med"  >0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>