<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
       

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(50, 235, 173);

        }
        header{
            background-color: rgb(106, 215, 215);
            padding: 10px;
            margin: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            
        }
        main{
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 30px;
         padding: 10px;
         margin: 10px;
         border-radius: 33px;
         background-color: antiquewhite;
        }
        center{
            background-color: #8a74c9;
            color: rgb(13, 14, 14);
            padding: 0px;
            margin:0px;
          
        }
        nav{
            background-color: rgb(20, 205, 29);
            padding: 3px;
            box-shadow: 1px 1px 5px blue;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
   <header>
<h1>Tags agrupadas</h1>
<nav>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
</nav>
   </header>
   <main>
    <section id="noticias">
        <article>
            <h2>Notícias sobre música</h2>
            <h3>Veja o que está em alta na música mundial.</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa omnis, illum consequuntur voluptatum nostrum cumque quisquam rem consectetur quae culpa ipsam delectus minus amet, placeat repudiandae adipisci aliquid eaque reprehenderit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus nulla tempora, ad aut velit tenetur officia. Quaerat alias in sed repudiandae autem voluptatum totam, aliquam atque nisi placeat, voluptates quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus incidunt nemo culpa perspiciatis natus non quasi, minus eos maiores? Soluta cumque dolore esse voluptates consectetur amet provident, sequi tempore vel?</p>
        </article>

    </section>

   </main>
   <footer>
   <strong> <center>Desenvolvido por Gabriel.</center> </strong>
   </footer>
   <div id="ball"></div>
</body>
</html>