<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Simple' ;
            src: url('Simple Melody.ttf');
            font-weight: normal;
            font-size: normal;
        }
        @font-face {
            font-family:'Gotic' ;
            src: url('gotic ween.ttf');
            font-weight: normal;
            font-style: normal;
           }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
        }
        h1{
            font-family:'Gotic',  Times New Roman, Times, serif;
            font-size: normal;
        }
        p{
font-family: 'Simple';
font-size: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae debitis ex repellat, maxime libero, repellendus distinctio magni eaque ad ipsum voluptatem tenetur voluptas possimus minima quo molestiae vel suscipit voluptates?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque rem amet modi mollitia. Ad consequatur nulla sint obcaecati incidunt dolor corporis sapiente nostrum recusandae omnis. Temporibus quos magni omnis ea.</p>
</body>
</html>