<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo teste com imagem de fundo</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
        body{
            background-image: url('https://img2.gratispng.com/20180325/swq/kisspng-christmas-decoration-christmas-ornament-clip-art-christmas-5ab7b9709f8ee7.7448285015219900006536.jpg');
            color: #d91212
        }
        p{
        font-family: 'Rubik Spray Paint', cursive;
        text-align: center;
        }
        h1{
            font-family:'Fredoka One', cursive ;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>CARTÃO NATALINO</h1>
    <p>VIVER O DIA DE NATAL É ALGO MUITO ESPECIAL, A FESTA QUE ANUNCIA QUE O FIM DE UM CICLO E O COMEÇO DE OUTRO ESTAR POR VIR NOS FAZ PROGRAMAR REUNIÕES EM FAMÍLIA OU ENTÃO COM OS AMIGOS. AFINAL, NEM TODOS POSSUEM UMA FAMÍLIA ESTRUTURADA O BASTANTE PARA ENCONTROS NATALINOS E ALGUNS PODEMOS DIZER QUE TALVEZ NÃO SÃO ACEITOS DENTRO DE SUAS FAMÍLIAS. MAS O QUE PODEMOS TIRAR DESSA FESTA É SUA CAPACIDADE DE NOS FAZER COMPRAR COMO NUNCA VISTO EM NENHUMA OUTRA EPÓCA DO ANO OU ATÉ QUEM SABE A ANSIEDADE EM QUE ELA NOS PROVOCA PARA SABER O QUE PODEMOS ESPERAR DO PRÓXIMO ANO.</p>
<p>BOM, RESPOSTA PARA TUDO ISSO EU NÃO TENHO, MAS POSSO TE DESEJAR UM FELIZ NATAL E UM PRÓSPERO ANO NOVO!</p>
</body>
</html>