<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        div.quadrado{
            border: 1px solid blue;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: cornflowerblue;
        
        }
        body{
            background-image: url('imagens/pattern003.png');
        }
       
        div#d1{
            background-color: blueviolet;
            

        }
        div#d2{
         background-image: linear-gradient(to bottom, green, rgb(161, 36, 96));
         background-image: url('imagens/wallpaper002.jpg');
        }
        div#d3{
        background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="d1">
       
    </div>
    <div class="quadrado" id="d2">

    </div>
    <div class="quadrado" id="d3">

    </div>
</body>
</html>