<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: auto;
            text-align: center;
            max-width: 1000px;
            min-width: 300px;
            
        }
        main{
            background-color: bisque;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            max-width: 1000px;
            min-width: 300px;
            margin-bottom: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>TESTE IMG DE FUNDO</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis architecto distinctio nemo dolorum, commodi modi harum recusandae. In fugiat quos, aliquam quod harum obcaecati cum possimus quaerat, ratione asperiores voluptatum!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus repellat perspiciatis voluptate a, necessitatibus voluptas ut nesciunt molestias temporibus ex officiis optio, cumque saepe nam reiciendis architecto velit incidunt possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde vel quis nulla sapiente, quod expedita, explicabo similique rem ab iure facere voluptate, nostrum nam voluptatibus delectus magni ratione. Debitis, nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, laboriosam deleniti! Ad, repellat! Molestias repellat rem dolor blanditiis enim laborum, corrupti sequi id soluta. Beatae dicta cum culpa voluptates hic.
        </p>
    </main>
</body>
</html>