<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        table{
        width: 500px;
        border-collapse: collapse;
        margin: auto;
        position: relative;
        }
        tr{

        }
        tbody> tr:nth-child(odd){
          background-color: lightgreen;

        }
        td, th{
        border: 1px solid black;
        padding: 10px;
        }
        thead > tr > th{
          position: sticky;
          top: -1px;
            background-color: cornsilk;
        }
        thead{
            background-color: cornsilk;
           
            

        }
        
    </style>
</head>
<body>
    <h1>Piores filmes de acordo com a crítica da década de 2010</h1>
    <table>
        <thead>
          <tr>
            <th>Filmes</th>
            <th>Ano de Lançamento</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Jack e Jill </td>
            <td>2011</td>
            
          </tr>
          <tr>
            <td>O Gato de Botas</td>
            <td>2011</td>
            
          </tr>
          <tr>
            <td>A Dama de Ferro</td>
            <td>2011</td>
            
          </tr>
          <tr>
            <td>A Noite do Jogo</td>
            <td>2017</td>
            
          </tr>
          <tr>
            <td>Uma Noite no Museu: O Segredo do Tombo </td>
            <td>2014</td>
            
          </tr>
          <tr>
            <td>O Turbo</td>
            <td>2013</td>
            
          </tr>
          <tr>
            <td>O Esquadrão Suicida</td>
            <td>2016</td>
            
          </tr>
          <tr>
            <td>Deu a Louca nos Mortos-Vivos</td>
            <td>2013</td>
           
          </tr>
          <tr>
            <td> Alvin e os Esquilos 3</td>
            <td>2011</td>
            
          </tr>
          <tr>
            <td>O Plano Imperfeito</td>
            <td>2012</td>
            
          </tr>
          <tr>
            <td>O Poderoso Chefinho</td>
            <td>2017</td>
            
          </tr>
          <tr>
            <td>Venom</td>
            <td>2018</td>
          </tr>
          <tr>
            <td>Cinquenta Tons de Liberdade</td>
            <td>2018</td>
          </tr>
          <tr>
            <td>Robin Hood</td>
            <td>2018</td>
          </tr>
          <tr>
            <td>Gotti</td>
            <td>2018</td>
          </tr>
          <tr>
            <td>A Vida em Si</td>
            <td>2018</td>
          </tr>
          <tr>
            <td>O Quebra-Nozes e os Quatro Reinos</td>
            <td>2018</td>
          </tr>
          <tr>
            <td>Ted 2</td>
            <td>2015</td>
          </tr>
          <tr>
            <td>Trocando os pés</td>
            <td>2015</td>
          </tr>
          <tr>
            <td>O Sétimo Filho</td>
            <td>2015</td>
          </tr>
          <tr>
            <td>O Imperador</td>
            <td>2015</td>
          </tr>
          <tr>
            <td>Unfinished Business</td>
            <td>2015</td>
          </tr>
          <tr>
            <td>O Último Mestre do Ar</td>
            <td>2010</td>
          </tr>
          <tr>
            <td>Um Olhar do Paraíso</td>
            <td>2010</td>
          </tr>

        </tbody>
        <tfoot>
          
        </tfoot>
    </table>
</body>
</html>